#kendisine aktarılan bir listenin frekans tablosunu bulup geri döndüren bir fonksiyon yazınız.
my_list=[2,3,2,5,8,2,4,3,3,2,8,5,2]

def my_frequency_dict(list):
    frequency_dict = {}
    for item in list:
        if (item in frequency_dict):
            frequency_dict[item]+= 1
        else:
            frequency_dict[item] = 1
    return frequency_dict


print(my_frequency_dict(my_list))

def my_frequency_list(list_1):
    frequency_list=[]
    for i in range(len(list_1)):
        s = False
        for j in range(len(frequency_list)):
            if (list_1[i] == frequency_list[j][0]):
                frequency_list[j][1]+=1
                s=True

        if (s == False):
            frequency_list.append([list_1[i], 1])  # indis[0][1] +=1
    return frequency_list


print(my_frequency_list(my_list))
